atom-text-editor {
  // Hide unnecessary EOL characters
  .invisible-character.eol {
    opacity: 0;
  }

  .gutter .line-number {
    padding-left: 1em;
  }

  .wrap-guide {
    &::before,
    &::after {
      background-color: inherit;
      content: "";
      height: 100%;
      left: 20ch;
      position: absolute;
      top: 0;
      width: 1px;
      z-index: 3;
    }

    &::after {
      left: 40ch;
    }
  }

  // Transparentize minimap to make it less intrusive
  atom-text-editor-minimap canvas {
    opacity: 0.6;
  }
}

.theme-atom-dark-syntax {
  atom-text-editor {
    background-color: #000;

    .gutter {
      background-color: inherit;
    }

    .line-number.cursor-line-no-selection {
      background-color: rgba(255, 255, 255, 0.16) !important;
    }

    .line.cursor-line {
      background-color: rgba(255, 255, 255, 0.1) !important;
    }

    .wrap-guide {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
