.theme-atom-dark-ui {
  .tree-view {
    background-color: #ebedef;

    .selected::before {
      background-color: #c7cbd1;
    }

    .list-tree {
      li:not(.list-nested-item),
      li.list-nested-item > .list-item {
        color: #333;
        text-shadow: none;

        &:hover::after {
          background-color: #dbdde0;
          content: "";
          height: 25px;
          left: -100%;
          position: absolute;
          right: -10px;
          z-index: -1;
        }
      }

      li:not(.list-nested-item).status-ignored,
      li.list-nested-item.status-ignored > .list-item {
        color: #a0a0a0;
      }

      li:not(.list-nested-item).status-added,
      li.list-nested-item.status-added > .list-item {
        color: #00c254;
      }

      li:not(.list-nested-item).status-modified,
      li.list-nested-item.status-modified > .list-item {
        color: #f07a00;
      }
    }
  }
}
