"*":
  core:
    customFileTypes:
      "source.json": [
        "stylelintrc"
        "eslintrc"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "background-tips"
      "welcome"
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "__pycache__"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "starburst"
    ]
  editor:
    fontFamily: "Hack"
    invisibles: {}
    lineHeight: 1.3
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    zoomFontWhenCtrlScrolling: false
  "linter-pylama":
    configFileLoad: "Use pylama config"
    configFileName: "setup.cfg"
    interpreter: "/$PROJECT/.venv/bin/python, python3, python"
  "linter-ui-default": {}
  "multi-wrap-guide":
    columns: [
      80
      100
      120
    ]
    icons: false
    locked: true
    silent: true
  "release-notes":
    viewedVersion: "f0bd3b1"
  "split-diff":
    ignoreWhitespace: true
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
