"*":
  "autocomplete-php": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "background-tips"
      "wrap-guide"
    ]
    packagesWithKeymapsDisabled: []
    themes: [
      "atom-dark-ui"
      "sunburst"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.3
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    zoomFontWhenCtrlScrolling: false
  "file-icons": {}
  minimap: {}
  "multi-wrap-guide":
    columns: [
      80
      120
    ]
    icons: false
    locked: true
    silent: true
  "release-notes":
    viewedVersion: "f0bd3b1"
  "split-diff":
    ignoreWhitespace: true
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace: {}
