"*":
  core:
    customFileTypes:
      "source.json": [
        "stylelintrc"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "background-tips"
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "__pycache__"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.3
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
    zoomFontWhenCtrlScrolling: false
  "multi-wrap-guide":
    columns: [
      80
      100
      120
    ]
    icons: false
    locked: true
    silent: true
  "release-notes":
    viewedVersion: "f0bd3b1"
  "seti-syntax":
    dynamicColor: false
    themeColor: "Steel"
  "split-diff":
    ignoreWhitespace: true
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
