.theme-atom-dark-ui {
  .tree-view {
    background: #e6e6e6;

    .selected::before {
      background: #333;
    }
  }

  .list-tree {
    li:not(.list-nested-item):not(.selected),
    li.list-nested-item:not(.selected) > .list-item {
      color: #333;
    }

    li:not(.list-nested-item).status-ignored,
    li.list-nested-item.status-ignored > .list-item {
      color: #a0a0a0;
    }

    li:not(.list-nested-item).status-added,
    li.list-nested-item.status-added > .list-item {
      color: #00c254;
    }

    li:not(.list-nested-item).status-modified,
    li.list-nested-item.status-modified > .list-item {
      color: #f07a00;
    }
  }

  .item-views {
    background-color: #000;
  }
}

.theme-atom-dark-syntax {
  atom-text-editor,
  atom-text-editor .gutter,
  atom-text-editor .gutter .line-number {
    background-color: #000;
  }

  atom-text-editor .gutter .line-number.cursor-line-no-selection,
  atom-text-editor .line.cursor-line {
    background-color: rgba(255, 255, 255, 0.075) !important;
  }

  .tab-bar {
    &::after {
      background-color: #000;
      border-bottom-color: #000;
    }

    .tab.active,
    .tab.active::before,
    .tab.active::after {
      background-image: -webkit-linear-gradient(top, #202020, #000);
    }
  }
}

.theme-sunburst,
.theme-starburst {
  atom-text-editor,
  atom-text-editor .gutter {
    background-color: #000;
  }

  .tab-bar {
    &::after {
      background-color: #000;
      border-bottom-color: #000;
    }

    .tab.active,
    .tab.active::before,
    .tab.active::after {
      background-image: -webkit-linear-gradient(top, #202020, #000);
    }
  }

  atom-text-editor.editor {
    .wrap-guide,
    .multi-wrap-guide .multi-wrap-guide-line {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .invisible-character {
      color: #000;
    }

    .indent-guide {
      box-shadow: inset 1px 0 rgba(255, 255, 255, 0.1);
    }

    .line.cursor-line {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .selection .region {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .highlights .highlight-selected .region {
      border-color: rgba(255, 255, 255, 0.5);
    }
  }

  .syntax--keyword.syntax--operator {
    color: #e28964;
  }

  .syntax--text .syntax--source {
    background-color: transparent;
  }
}

atom-text-editor {
  .invisible-character.eol {
    opacity: 0;
  }

  .gutter .line-number {
    padding-left: 1em;
  }
}

atom-text-editor.editor atom-text-editor-minimap {
  canvas {
    opacity: 0.4;
  }

  .minimap-visible-area::after {
    background-color: transparent;
    transition: background-color 0.2s ease;
  }

  // Remove stupid quick-settings in minimap
  .minimap-controls {
    display: none;
  }
}

atom-text-editor.editor atom-text-editor-minimap:hover .minimap-visible-area::after {
  background-color: rgba(255, 255, 255, 0.1);
}
