export ZSH=$HOME/.dotfiles


### ENVIRONMENT

export EDITOR='vim'
export BROWSER='google-chrome'
export PAGER='less'

# Colors for less without compiled termcap files (curses feature)
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;38;5;74m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[38;5;246m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[04;38;5;146m'

export LESS=XFRaeiM # the XFR is important here: don't mess with the terminal!

# Make a help command available, something like bash :-)
autoload -U run-help
case $(type run-help) in
    *alias*) unalias run-help
esac
alias help=run-help
HELPDIR=/usr/local/share/zsh/help


### ANTIGEN <3

if (( $+commands[brew] )); then
    source `brew --prefix`/share/antigen.zsh
else
    [[ ! -d $ZSH/lib/antigen ]] &&
        mkdir -p $ZSH/lib && git clone https://github.com/zsh-users/antigen.git $ZSH/lib/antigen
    source $ZSH/lib/antigen/antigen.zsh
fi

antigen use oh-my-zsh

if (( $+commands[brew] )); then
    antigen bundle brew
    antigen bundle brew-cask
fi

antigen bundle git
antigen bundle grunt
antigen bundle history
antigen bundle pip
antigen bundle sublime

antigen apply

source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/completion.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/window.zsh

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit
fpath=(/usr/local/share/zsh-completions $fpath)


### PROMPT

ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[magenta]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"

autoload -U colors && colors

PROMPT='%n@%m %{$fg_bold[blue]%}%~%b$(git_prompt_info) %{$fg_bold[blue]%}%#%{$reset_color%} '
